version: 0.2 
phases: 
  install: 
    runtime-versions:
      nodejs: 12 
    commands:
      - echo "Installing dependencies"
      - cd frontend && npm install 
  build : 
    commands: 
      - echo "Building react project"
      - cd frontend && npm run build 
  post_build:
    commands: 
      - echo "Updating files in the S3 bucket"
      - aws s3 sync frontend/build/ s3://picture-perfect-s3-bucket --delete
  
